<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  height: 140px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->
 {% for i in courses %}
<div class="card">

<div class="image">
   <img src="{{i.copic.url}}">
</div>
<div class="title">
 <h1>
    {{i.coname}}
</h1>
</div>
<div class="des">
 <h4>Technology / {{i.codepartment}} / {{i.coname}}</h4>
 <p>{{i.codiscription}}</p>
 <h4>Price : <i class="fa fa-rupee"></i> {{i.coprice}}/-</h4>

 <a href="{% url 'payment' i.id %}"><button class="btn btn-info" style="width:120px;margin-bottom:30px;text-align:center;"><i class="fa fa-bar-chart"></i> BOOK NOW</button></a>
 {% comment %} <a href="{% url 'course-details' i.id %}"><i class="fa fa-eye" aria-hidden="true"></i>{{i.views.all.count}} View Course</a> {% endcomment %}
 <a href="{% url 'course-details' i.id %}"><button class="btn" style="width:120px;margin-bottom:30px;text-align:center;"><i class="fa fa-eye"></i> {{i.views.all.count}} View</button></a>
</div>
</div>
{% endfor %}
</body>
</html>
